{
  "name": "peterbenke/pb-concertlist",
  "type": "typo3-cms-extension",
  "description": "This extension generates a list of concerts for bands",
  "keywords": [
    "TYPO3",
    "extension",
    "frontend",
    "notifications"
  ],
  "homepage": "https://www.typomotor.de",
  "authors": [
    {
      "name": "Peter Benke",
      "role": "Developer",
      "homepage": "https://www.typomotor.de"
    }
  ],
  "license": ["GPL-2.0+"],
  "require": {
    "php": ">=8.1.0",
    "typo3/cms-core": "^12.4"
  },
  "autoload": {
    "psr-4": {
      "PeterBenke\\PbConcertlist\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "pb_concertlist"
    }
  }
}