{
  "name": "peterbenke/pb-concertlist",
  "type": "typo3-cms-extension",
  "description": "This extension generates a list of concerts for bands",
  "keywords": [
    "TYPO3",
    "extension",
    "frontend",
    "notifications"
  ],
  "homepage": "http://www.typomotor.de",
  "authors": [
    {
      "name": "Peter Benke",
      "role": "Developer",
      "homepage": "http://www.typomotor.de"
    }
  ],
  "license": ["GPL-2.0-or-later"],
  "require": {
    "php": ">=7.3.0",
    "typo3/cms-core": "~10.4.0||dev-master"
  },
  "autoload": {
    "psr-4": {
      "PeterBenke\\PbConcertlist\\": "Classes"
    }
  }
}